{
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "strict": true,
      "lib": ["es2015","dom","esnext.bigint"],
      "outDir": "out",
      "sourceMap": true
    },
    "exclude": ["node_modules"]
  }